[DEFAULT]
local_ip = 192.0.2.1/24
image_path = /home/stack/images
network_gateway = 192.0.2.1
undercloud_public_vip = 192.0.2.2
undercloud_admin_vip = 192.0.2.3
local_interface = eth1
network_cidr = 192.0.2.0/24
masquerade_network = 192.0.2.0/24
dhcp_start = 192.0.2.5
dhcp_end = 192.0.2.24
inspection_interface = br-ctlplane
inspection_iprange = 192.0.2.100,192.0.2.120
inspection_extras = false
inspection_runbench = false
undercloud_debug = true
enable_tempest = true
ipxe_deploy = true
store_events = false
[auth]
